<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:id="@+id/layoutAdminActivity"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvLabelItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item ID"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/spinnerListSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelItemId"
        app:layout_constraintLeft_toRightOf="@id/tvLabelItemId"
        android:layout_marginLeft="60dp"
        />


    <TextView
        android:id="@+id/tvLabelIsAutoOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Order"
        app:layout_constraintStart_toStartOf="@id/tvLabelItemId"
        app:layout_constraintTop_toBottomOf="@id/tvLabelItemId"
        android:layout_marginTop= "35dp"
        />
    <Switch
        android:id="@+id/swAutoOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelIsAutoOrder"
        app:layout_constraintStart_toStartOf="@id/spinnerListSearch"
        />


    <TextView
        android:id="@+id/tvLabelMinQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MinQuantity"
        app:layout_constraintStart_toStartOf="@id/tvLabelIsAutoOrder"
        app:layout_constraintTop_toBottomOf="@id/tvLabelIsAutoOrder"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edMinQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelMinQuantity"
        app:layout_constraintStart_toStartOf="@id/swAutoOrder"
        />

    <TextView
        android:id="@+id/tvLabelOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Amount"
        app:layout_constraintStart_toStartOf="@id/tvLabelMinQuantity"
        app:layout_constraintTop_toBottomOf="@id/tvLabelMinQuantity"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLabelOrderAmount"
        app:layout_constraintStart_toStartOf="@id/edMinQuantity"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintStart_toStartOf="@id/tvLabelOrderAmount"
        app:layout_constraintTop_toBottomOf="@id/tvLabelOrderAmount"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="@id/edMinQuantity"
        />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCSV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintLeft_toRightOf="@id/btnSave"
        app:layout_constraintRight_toLeftOf="@id/btnClear"
        app:layout_constraintBaseline_toBaselineOf="@id/btnClear"

        />


    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSave"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        />




    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/tvPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"

        />

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textSize="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvLabelOrderAmount"
        app:layout_constraintTop_toBottomOf="@id/tvPay"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on Card"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvCardNumber"
        app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />

    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration date"
        android:textSize="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvCardNumber"
        app:layout_constraintTop_toBottomOf="@id/textView11"/>

    <TextView
        android:id="@+id/tvCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSV"
        android:textSize="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tvCardNumber"
        app:layout_constraintTop_toBottomOf="@id/tvExpirationDate" />

    <EditText
        android:id="@+id/edCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvCardNumber"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/edNameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/textView11"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/edExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvExpirationDate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/tvCSV"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>