<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/constraintLayoutContainer"
    android:background="@drawable/background_title1"
    >
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@mipmap/resto_inventory_clerk_icon"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/tvTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resto Clerk Inventory"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="33sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ECA244"
        />

    <TextView
        android:id="@+id/tvTitleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleApp"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="#ECA244"

        />
</androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutContainer"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/edUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter User ID"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUserId"
        app:layout_constraintLeft_toRightOf="@id/tvUserId"
        android:layout_marginLeft="40dp"
        android:textColor="#000000"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/tvUserId"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="@id/edUserId"
        android:hint="Enter Password"
        android:textColor="#000000"
        android:backgroundTint="@color/black"
        />

    <ImageButton
        android:id="@+id/imageButtonShowPassword"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/showthepassword"
        app:layout_constraintLeft_toRightOf="@id/edPassword"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        app:layout_constraintStart_toStartOf="@id/tvPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgPosition"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintLeft_toRightOf="@id/tvPosition"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        >

        <RadioButton
            android:id="@+id/rbAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Admin"
            android:textColor="#000000"
            android:buttonTint="@color/black"
            />

        <RadioButton
            android:id="@+id/rbManager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Manager"
            android:textColor="#000000"
            android:buttonTint="@color/black"
            />

        <RadioButton
            android:id="@+id/rbStaff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Staff"
            android:textColor="#000000"
            android:buttonTint="@color/black"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgPosition"
        android:layout_marginTop="30dp"
        android:textColor="#ECA244"
        android:background="@drawable/button_background"
        />
</androidx.constraintlayout.widget.ConstraintLayout>